<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css" media="all">
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(60deg, rgba(84,58,183,1) 0%, rgba(0,172,193,1) 100%);
            color: #DBE4F5;
            font-family: "Poppins", sans-serif;
            font-style: normal;
        }
        h1 {
            font-family: "Poppins", sans-serif;
            font-weight: 600;
            font-style: normal;
        }
        a {
            color: #DBE4F5;
        }
    </style>
</head>
<body>
    <h1>Pesan telah terkirim!</h1>
    <a href="ngl.html">kirim pesan lain</a>
</body>
</html>
